ds.driverClass=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&createDatabaseIfNotExist=true
ds.username=root
ds.password=root

ds.pool.autoCommitOnClose=true
ds.pool.checkoutTimeout=5000

ds.pool.minPoolSize=20
ds.pool.maxPoolSize=50

ds.pool.maxIdleTime=7200
ds.pool.maxIdleTimeExcessConnections=1800
ds.pool.acquireIncrement=10